# M-Meter

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderops/melodymeter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coderops/mmeter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coderops/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolatecake/movieapp/: MainActivity.kt
app/src/main/java/com/chocolatecake/movieapp/di/: FirebaseModule.kt
app/src/main/java/com/chocolatecake/movieapp/resourses_helper/: FirebaseDatabaseHelper.kt  NavigationResImpl.kt  StringsResImpl.kt
app/src/main/java/com/coderops/melodymeter/: MainActivity.kt  MovieApplication.kt  MusicRatingApplication.kt
app/src/main/java/com/coderops/melodymeter/di/: DataBaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt  StorageModule.kt  UtilModule.kt
app/src/main/java/com/coderops/melodymeter/resourses_helper/: FirebaseDatabaseHelper.kt  NavigationResImpl.kt  StringsResImpl.kt
app/src/main/java/com/coderops/mmeter/: MainActivity.kt  MovieRatingApplication.kt
app/src/main/java/com/coderops/mmeter/di/: DataBaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt  StorageModule.kt  UtilModule.kt
app/src/main/java/com/coderops/mmeter/resourses_helper/: FirebaseDatabaseHelper.kt  NavigationResImpl.kt  StringsResImpl.kt
app/src/main/java/com/coderops/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/coderops/movieapp/di/: DataBaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt  StorageModule.kt  UtilModule.kt
app/src/main/java/com/coderops/movieapp/resourses_helper/: FirebaseDatabaseHelper.kt  NavigationResImpl.kt  StringsResImpl.kt
app/src/main/res/drawable/: baseline_music_note_24.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderops/melodymeter/: ExampleUnitTest.kt
app/src/test/java/com/coderops/mmeter/: ExampleUnitTest.kt
app/src/test/java/com/coderops/movieapp/: ExampleUnitTest.kt
core/bases/: build.gradle
core/bases/src/androidTest/java/com/coderops/bases/: ExampleInstrumentedTest.kt
core/bases/src/main/cpp/: CMakeLists.txt  bases.cpp
core/bases/src/main/java/com/chocolatecake/bases/: NavigationRes.kt  StringsRes.kt
core/bases/src/main/java/com/coderops/bases/: BaseAdapter.kt  BaseFooterAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewModel.kt  ListName.kt  ListType.kt  NavigationRes.kt  StringsRes.kt
core/bases/src/main/java/com/coderops/mapper/: Mapper.kt
core/bases/src/main/java/com/coderops/util/: BindingAdapters.kt
core/bases/src/main/res/anim/: rotate_animator.xml
core/bases/src/main/res/color/: bottom_nav_icon_tint.xml  chip_background.xml  chip_text_color.xml
core/bases/src/main/res/drawable/: animated_icon.xml  arrow_left.xml  custom_card_background.xml  edittext_background.xml  ic_arrow.xml  ic_bookmark.xml  ic_checklist.xml  ic_clock.xml  ic_clock_24.xml  ic_closed_eye.xml  ic_count_episodes.xml  ic_date.xml  ic_delete.xml  ic_filter.xml  ic_gamepad.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground1.xml  ic_logout.xml  ic_open_eye.xml  ic_password.xml  ic_play.xml  ic_profile.xml  ic_question_square.xml  ic_save_pressed.xml  ic_search.xml  ic_show_delete.xml  ic_sun.xml  ic_tv.xml  image_login.xml  movie_play.xml  music_foreground.xml  music_roun.xml  switch_track.xml
core/bases/src/main/res/layout/: fragment_search_simple.xml  item_demo.xml  layout_timeout.xml
core/bases/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/bases/src/main/res/values-night/: colors.xml  themes.xml
core/bases/src/test/java/com/coderops/bases/: ExampleUnitTest.kt
core/data/local/: build.gradle
core/data/remote/: build.gradle
core/data/repository/: build.gradle
core/domain/entities/: build.gradle
core/domain/usecase/: build.gradle
feature/: feature_structure.txt  project_structure.txt
feature/authectication/domain/usecase/: build.gradle
feature/authectication/presentation/ui/: build.gradle
feature/authectication/presentation/ui/src/main/res/layout/: fragment_login.xml
feature/authectication/presentation/ui/src/main/res/layout-land/: fragment_login.xml
feature/authectication/presentation/ui/src/main/res/values/: dimens.xml  strings.xml
feature/authectication/presentation/viewmodel/: build.gradle
feature/home/domain/usecase/: build.gradle
feature/home/presentation/home-ui/: build.gradle
feature/home/presentation/home-ui/src/main/res/drawable/: ic_arrow_top.xml
feature/home/presentation/home-ui/src/main/res/layout/: bottom_sheet_create_list.xml  bottom_sheet_search_filter.xml  fragment_episode_details.xml  fragment_home.xml  fragment_movie_details.xml  fragment_my_list.xml  fragment_my_list_details.xml  fragment_my_rated.xml  fragment_people_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_season_details.xml  fragment_show_more.xml  fragment_trailer.xml  fragment_tv.xml  fragment_tv_details.xml  fragment_watch_history.xml  genere_chip.xml  home_item_image_slider.xml  home_item_now_playing.xml  home_item_popular_movies.xml  home_item_popular_people.xml  home_item_top_rated.xml  home_item_trending.xml  home_recyclerview_now_playing.xml  home_recyclerview_popular_movies.xml  item_people.xml  (+31 more)
feature/home/presentation/home-ui/src/main/res/layout-land/: fragment_profile.xml  fragment_register.xml
feature/home/presentation/viewmodel/: build.gradle
feature/trvia/data/repository/: build.gradle
feature/trvia/domain/usecase/: build.gradle
feature/trvia/presentation/ui/: build.gradle
feature/trvia/presentation/viewmodel/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+573 files in other folders)
