plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.coderops.melodymeter'
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.coderops.melodymeter"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       //buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField("String", "SPOTIFY_BASE_URL", "\"${localProperties['SPOTIFY_BASE_URL']}\"")
        buildConfigField("String", "SPOTIFY_CLIENT_ID", "\"${localProperties['SPOTIFY_CLIENT_ID']}\"")
        buildConfigField("String", "SPOTIFY_CLIENT_SECRET", "\"${localProperties['SPOTIFY_CLIENT_SECRET']}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(path: ':core:bases')
    implementation project(path: ':core:data:local')
    implementation project(path: ':core:data:remote')
    implementation project(path: ':core:data:repository')
    implementation project(path: ':core:domain:usecase')
    implementation project(path: ':feature:authectication:domain:usecase')
    implementation project(path: ':feature:authectication:presentation:ui')
    implementation project(path: ':feature:authectication:presentation:viewmodel')
    implementation project(path: ':feature:home:domain:usecase')
    implementation project(path: ':feature:home:presentation:home-ui')
    implementation project(path: ':feature:home:presentation:viewmodel')
    implementation project(path: ':feature:trvia:domain:usecase')
    implementation project(path: ':feature:trvia:data:repository')
    implementation project(path: ':feature:trvia:presentation:ui')
    implementation project(path: ':feature:trvia:presentation:viewmodel')

    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoTestVersion"

    /// navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"

    /// coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"


    /// hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    /// splash
    implementation("androidx.core:core-splashscreen:1.0.1")

    /// room
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    /// Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$preferencesDataStoreVersion"

    /// retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLoggingVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-database-ktx")
}